political_decisions = {
	the_revolution_spreads = {
		picture = form_madagascar
		potential = {
			tag = GBR
			NOT = { has_country_flag = revolution_spread }
		}
		allow = {
		}

		effect = {
			ENG_296 = { add_core = GBR }
			ENG_273 = { add_core = GBR }
			ENG_277 = { add_core = GBR }
			ENG_280 = { add_core = GBR }
			ENG_266 = { add_core = GBR }
			ENG_284 = { add_core = GBR }
			ENG_291 = { add_core = GBR }
			ENG_300 = { add_core = GBR }
			ENG_271 = { add_core = GBR }
			ENG_254 = { add_core = GBR }
			ENG_260 = { add_core = GBR }
			ENG_263 = { add_core = GBR }
			ENG_258 = { add_core = GBR }
			257 = {
				secede_province = GBR
			}
			258 = {
				secede_province = GBR
			}
			259 = {
				secede_province = GBR
			}
			260 = {
				secede_province = GBR
			}
			261 = {
				secede_province = GBR
			}
			262 = {
				secede_province = GBR
			}
			263 = {
				secede_province = GBR
			}
			264 = {
				secede_province = GBR
			}
			265 = {
				secede_province = GBR
			}
			269 = {
				secede_province = GBR
			}
			271 = {
				secede_province = GBR
			}
			277 = {
				secede_province = GBR
			}
			278 = {
				secede_province = GBR
			}
			283 = {
				secede_province = GBR
			}
			284 = {
				secede_province = GBR
			}
			287 = {
				secede_province = GBR
			}
			288 = {
				secede_province = GBR
			}
			289 = {
				secede_province = GBR
			}
			291 = {
				secede_province = GBR
			}
			292 = {
				secede_province = GBR
			}
			293 = {
				secede_province = GBR
			}
			294 = {
				secede_province = GBR
			}
			295 = {
				secede_province = GBR
			}
			296 = {
				secede_province = GBR
			}
			297 = {
				secede_province = GBR
			}			
			298 = {
				secede_province = GBR
			}
			299 = {
				secede_province = GBR
			}
			301 = {
				secede_province = GBR
			}
			302 = {
				secede_province = GBR
			}
			3268 = {
				secede_province = GBR
			}
			3269 = {
				secede_province = GBR
			}
			303 = {
				secede_province = GBR
			}
			capital = 289	#to make it new world to get european immigration
			money = 1000000
			set_country_flag = revolution_spread
		}
		ai_will_do = {
			factor = 0
		}
	}
	our_home = {
		picture = form_britannia
		potential = {
			tag = GBR
			NOT = { has_country_flag = our_home }
		}
		allow = {
			war = no
		}
		effect = {
			add_country_modifier = {
				name = our_home
				duration = -1
			}
			all_core = {
				add_province_modifier = {
					name = gbr_rgo
					duration = -1
				}
			}
			tech_school = culture_tech_school
			set_country_flag = our_home
		}
		ai_will_do = {
			factor = 0
		}
	}
	come_one_come_all = {
		picture = liberty_enlightening_the_world
		potential = {
			tag = GBR
			NOT = { has_country_flag = to_us }
		}
		allow = {
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = socialist
			}
			war = no
			has_country_flag = our_home
		}
		effect = {
			add_country_modifier = {
				name = come_all
				duration = -1
			}
			set_country_flag = to_us
		}
		ai_will_do = {
			factor = 0
		}
	}
#	pro_natalism = {
#		picture = abolish_prohibition
#		potential = {
#			exists = yes
#			NOT = { has_country_modifier = pro_natal }
#			NOT = { has_country_modifier = anti_natal }
#			NOT = { has_country_flag = hiding_the_decisions }
#		}
#		allow = {}
#		effect = {
#			add_country_modifier = {
#				name = pro_natal
#				duration = 3650
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
#	anti_natalism = {
#		picture = abolish_prohibition
#		potential = {
#			exists = yes
#			NOT = { has_country_modifier = pro_natal }
#			NOT = { has_country_modifier = anti_natal }
#			NOT = { has_country_flag = hiding_the_decisions }
#		}
#		allow = {
#			NOT = { ruling_party_ideology = reactionary }
#		}
#		effect = {
#			add_country_modifier = {
#				name = anti_natal
#				duration = 3650
#			}
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
	focus_at_home = {
		picture = manufacturing_belt
		potential = {
			exists = yes
			NOT = { has_country_modifier = home_focus }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			state_n_government = 1
			war = no
		}
		effect = {
			add_country_modifier = {
				name = home_focus
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 0
		}
	} 
	internal_reform = {
		picture = enact_female_suffrage
		potential = {
			exists = yes
			NOT = { has_country_modifier = internally_reforming }
			NOT = { has_country_flag = hiding_the_decisions }
		}
		allow = {
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = socialist
			}
			war = no
		}
		effect = {
			add_country_modifier = {
				name = internally_reforming
				duration = 7300
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
#	province_development = {
#		picture = westernize_nation
#		potential = {
#			exists = yes
#			NOT = { has_country_flag = developed_provinces }
#			NOT = { has_country_flag = hiding_the_decisions }
#		}
#		allow = {
#			integral_rail_system  = 1
#			electricity = 1
#			electrical_power_generation = 1
#			mass_politics = 1
#			war = no
#		}
#		effect = {
#			any_owned = {
#				limit = {
#					is_colonial = no
#				}
#				life_rating = 3
#			}
#			add_country_modifier = {
#				name = developing
#				duration = 1825
#			}
#			set_country_flag = developed_provinces
#		}
#		ai_will_do = {
#			factor = 0
#		}
#	}
}	