#rgo production size increase
tractors = {
	limit = { combustion_engine = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 2
			average_consciousness = 2
		}
		modifier = { 
			factor = 2
			economic_policy = laissez_faire
		}
	}
	effect = {
		rgo_goods_output = { cotton = 0.03 }
		rgo_goods_output = { coffee = 0.05 }
		rgo_goods_output = { grain = 0.03 }
		rgo_goods_output = { opium = 0.03 }
		rgo_goods_output = { fruit = 0.03 }
		rgo_goods_output = { cattle = 0.03 }
		RGO_throughput = 0.5
	}
}

carbon_soil_enrichment = {
	limit = { organic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = artificial_fertilizers
		}
		modifier = {
			factor = 2
			invention = capital_for_investors
		}
	}
	effect = {
		rgo_goods_output = { cotton = 0.05 }
		rgo_goods_output = { tobacco = 0.05 }
		rgo_goods_output = { coffee = 0.1 }
		rgo_goods_output = { grain = 0.05 }
		rgo_goods_output = { opium = 0.05 }
		rgo_goods_output = { cattle = 0.05 }
		rgo_goods_output = { fruit = 0.05 }
		RGO_throughput = 0.25
	}
}

mines_and_fields_shiftwork = {
	limit = { shift_work = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = tractors
		}
		modifier = {
			factor = 2
			invention = direct_current
		}
	}
	effect = {
		RGO_throughput = 0.25
	}
}